##### PREFIX 변경 #####
unbind C-b                  # 기본 prefix 제거
set-option -g prefix C-a    # 새로운 prefix: Ctrl-a
bind C-a send-prefix        # 세션 내에서 prefix 전달 가능하게


##### 기본 품질 옵션 #####
set -g mouse on             # 마우스 스크롤/창 이동 활성화
set -g history-limit 10000  # 스크롤 히스토리 증가
setw -g mode-keys vi        # vi 키바인딩
set -g base-index 1         # 윈도우 번호 1부터
setw -g pane-base-index 1   # pane 번호도 1부터


##### 단축키 편의 #####
# | split
bind | split-window -h
# - split
bind - split-window -v
# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

##### tmux + nvim navigator 충돌 방지 #####
# vim-tmux-navigator 공식 설정
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE 'vim|nvim'"

bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n 'C-\' if-shell "$is_vim" "send-keys 'C-\\'" "select-pane -l"


##### 세션/윈도우 관련 #####
bind c new-window
bind & kill-window
bind x kill-pane
bind w choose-window
bind s choose-session


##### 기본 쉘 #####
set-option -g default-shell /usr/bin/zsh
